digraph G {
8 -> 0 [label=<100/1>]
8 -> 1 [label=<100/1>]
8 -> 2 [label=<100/1>]
8 -> 3 [label=<100/1>]
7 -> 9 [label=<100/1>]
6 -> 9 [label=<100/1>]
5 -> 9 [label=<100/1>]
4 -> 9 [label=<100/1>]
3 -> 7 [label=<1/1>]
2 -> 6 [label=<1/1>]
1 -> 5 [label=<1/1>]
0 -> 4 [label=<1/1>]
0 [label=<4>;color=red]
1 [label=<3>;color=red]
2 [label=<1>;color=red]
3 [label=<2>;color=red]
4 [label=<[4]>;color=black]
5 [label=<[5]>;color=black]
6 [label=<[6]>;color=black]
7 [label=<[7]>;color=black]
8 [label=<[8]>;color=red]
9 [label=<[9]>;color=black]
}
