digraph G {
n7 [label=<7 | 0>]
n8 [label=<8 | 0>]
n10 [label=<10 | 0>]
n12 [label=<12 | 0>]
n13 [label=<13 | 0>]
n14 [label=<14 | 0>]
n0 [label=<0 | 1>]
n2 [label=<2 | 1>]
n3 [label=<3 | 1>]
n6 [label=<6 | 1>]
n5 [label=<5 | 1>]
n9 [label=<9 | 1>]
n15 [label=<15 | 1>]
n1 [label=<1 | 1>]
n11 [label=<11 | 2>]
n4 [label=<4 | 2>]
n16 [label=<16 | 2>]
{ rank=same; n7; n8; n10; n12; n13; n14; }
{ rank=same; n0; n2; n3; n6; }
{ rank=same; n5; n9; n15; }
{ rank=same; n1; n11; }
{ rank=same; n4; n16; }
n10 -> n9
n10 -> n2
n0 -> n9
n3 -> n11
n2 -> n16
n9 -> n1
n2 -> n1
n14 -> n0
n6 -> n15
n12 -> n6
n7 -> n5
n11 -> n4
n5 -> n4
n11 -> n16
n8 -> n3
n6 -> n5
n13 -> n0
n14 -> n3
n13 -> n2
n15 -> n11
n13 -> n15
n7 -> n6
}
