digraph G {
n0 [label=<0 | a>]
n1 [label=<1 | b>]
n2 [label=<2 | c>]
n3 [label=<3 | d>]
n4 [label=<4 | e>]
n5 [label=<5 | f>]
n6 [label=<6 | x_2>]
n7 [label=<7 | x_3>]
n8 [label=<8 | x_4>]
n9 [label=<9 | x_5>]
n10 [label=<10 | x_6>]
n11 [label=<11 | x_7>]
n12 [label=<12 | x_8>]
n13 [label=<13 | x_9>]
n14 [label=<14 | x_10>]
n15 [label=<15 | x_11>]
n16 [label=<16 | x_12>]
n17 [label=<17 | x_13>]
n18 [label=<18 | x>]
n19 [label=<19 | x>]
{ rank=same; n0; n1; n2; n3; n4; n5; }
{ rank=same; n6; n7; n9; n10; n11; }
{ rank=same; n8; n12; n13; n14; }
{ rank=same; n15; n16; }
{ rank=same; n17; }
{ rank=same; n18; }
{ rank=same; n19; }
n0 -> n6
n3 -> n6
n1 -> n7
n2 -> n7
n3 -> n8
n7 -> n8
n2 -> n9
n3 -> n9
n2 -> n10
n4 -> n10
n0 -> n11
n2 -> n11
n5 -> n12
n11 -> n12
n5 -> n13
n7 -> n13
n6 -> n14
n9 -> n14
n10 -> n15
n14 -> n15
n8 -> n16
n12 -> n16
n13 -> n17
n16 -> n17
n15 -> n18
n17 -> n18
n18 -> n19
}
