digraph G {
n0 [label=<0 | i1>]
n1 [label=<1 | i2>]
n2 [label=<2 | i3>]
n3 [label=<3 | i4>]
n4 [label=<4 | i5>]
n5 [label=<5 | o1_1>]
n6 [label=<6 | o1_2>]
n7 [label=<7 | o1_3>]
n8 [label=<8 | o1_4>]
n9 [label=<9 | o1_5>]
n10 [label=<10 | o1_6>]
n11 [label=<11 | o1_7>]
n12 [label=<12 | o1_8>]
n13 [label=<13 | o1_9>]
n14 [label=<14 | o1_10>]
n15 [label=<15 | o1_11>]
n16 [label=<16 | o1_12>]
n17 [label=<17 | o1_13>]
n18 [label=<18 | o1_14>]
n19 [label=<19 | o1_15>]
n20 [label=<20 | o1_16>]
n21 [label=<21 | o1>]
n22 [label=<22 | o1>]
{ rank=same; n0; n1; n2; n3; n4; }
{ rank=same; n5; n7; n9; n10; n12; n14; n16; }
{ rank=same; n6; n8; n11; n13; n15; }
{ rank=same; n17; n18; n19; }
{ rank=same; n20; }
{ rank=same; n21; }
{ rank=same; n22; }
n1 -> n5
n2 -> n5
n3 -> n6
n5 -> n6
n1 -> n7
n2 -> n7
n3 -> n8
n7 -> n8
n0 -> n9
n1 -> n9
n2 -> n10
n3 -> n10
n9 -> n11
n10 -> n11
n2 -> n12
n3 -> n12
n9 -> n13
n12 -> n13
n0 -> n14
n2 -> n14
n3 -> n15
n14 -> n15
n4 -> n16
n16 -> n17
n6 -> n17
n8 -> n18
n11 -> n18
n13 -> n19
n15 -> n19
n18 -> n20
n19 -> n20
n17 -> n21
n20 -> n21
n21 -> n22
}
