digraph G {
n23 [label=<23 | 0>]
n24 [label=<24 | 0>]
n25 [label=<25 | 0>]
n26 [label=<26 | 0>]
n27 [label=<27 | 0>]
n28 [label=<28 | 0>]
n29 [label=<29 | 0>]
n30 [label=<30 | 0>]
n31 [label=<31 | 0>]
n32 [label=<32 | 0>]
n33 [label=<33 | 0>]
n34 [label=<34 | 0>]
n35 [label=<35 | 0>]
n36 [label=<36 | 0>]
{ rank=same; n27; n28; n29; n30; n36; }
{ rank=same; n24; n31; n32; n33; n34; n35; }
{ rank=same; n25; n26; }
{ rank=same; n23; }
n24 -> n23
n25 -> n23
n26 -> n23
n27 -> n24
n28 -> n24
n29 -> n24
n30 -> n24
n31 -> n25
n32 -> n25
n33 -> n25
n34 -> n26
n32 -> n26
n35 -> n26
n27 -> n31
n29 -> n31
n36 -> n32
n30 -> n32
n27 -> n33
n29 -> n33
n30 -> n33
n27 -> n34
n29 -> n34
n36 -> n34
n27 -> n35
n29 -> n35
}
