digraph G {
n23 [label=<23 | o1>]
n24 [label=<24 | o1_13>]
n25 [label=<25 | o1_15>]
n26 [label=<26 | o1_14>]
n27 [label=<27 | o1_2>]
n28 [label=<28 | o1_12>]
n29 [label=<29 | o1_5>]
n30 [label=<30 | o1_11>]
n31 [label=<31 | o1_8>]
n32 [label=<32 | o1_4>]
n33 [label=<33 | o1_6>]
n34 [label=<34 | i4>]
n35 [label=<35 | i2>]
n36 [label=<36 | i3>]
n37 [label=<37 | i5>]
n38 [label=<38 | i1>]
{ rank=same; n34; n35; n36; n37; n38; }
{ rank=same; n27; n28; n29; n30; n31; n32; n33; }
{ rank=same; n24; n25; n26; }
{ rank=same; n23; }
n24 -> n23
n25 -> n23
n26 -> n23
n27 -> n24
n28 -> n24
n29 -> n25
n30 -> n25
n31 -> n25
n29 -> n26
n32 -> n26
n33 -> n26
n34 -> n27
n35 -> n27
n36 -> n27
n37 -> n28
n38 -> n29
n35 -> n29
n34 -> n30
n38 -> n30
n36 -> n30
n34 -> n31
n36 -> n31
n34 -> n32
n35 -> n32
n36 -> n32
n34 -> n33
n36 -> n33
}
