digraph G {
n17 [label=<17 | 0>]
n18 [label=<18 | 0>]
n19 [label=<19 | 0>]
n20 [label=<20 | 0>]
n21 [label=<21 | 0>]
n22 [label=<22 | 0>]
n23 [label=<23 | 0>]
n24 [label=<24 | 0>]
n25 [label=<25 | 0>]
n26 [label=<26 | 0>]
n27 [label=<27 | 0>]
n28 [label=<28 | 0>]
n29 [label=<29 | 0>]
{ rank=same; n18; n19; n20; n27; n28; n29; }
{ rank=same; n17; n22; n23; n24; n26; }
{ rank=same; n21; n25; }
n18 -> n17
n19 -> n17
n20 -> n17
n22 -> n21
n23 -> n21
n24 -> n21
n22 -> n25
n26 -> n25
n24 -> n25
n19 -> n22
n27 -> n22
n28 -> n23
n29 -> n23
n28 -> n24
n29 -> n24
n20 -> n24
n18 -> n26
n20 -> n26
}
