.inputs i1 i2 i3 i4 i5
.outputs o1

.names i5 o1_12
0 1

.names i2 i3 o1_1
10 1

.names i4 o1_1 o1_2
01 1

.names o1_12 o1_2 o1_13
1- 1
-1 1

.names i2 i3 o1_3
11 1

.names i4 o1_3 o1_4
11 1

.names i1 i2 o1_5
10 1

.names i3 i4 o1_6
10 1

.names o1_5 o1_6 o1_7
11 1

.names o1_4 o1_7 o1_14
1- 1
-1 1

.names i1 i2 o1_5
10 1

.names i3 i4 o1_8
01 1

.names o1_5 o1_8 o1_9
11 1

.names i1 i3 o1_10
00 1

.names i4 o1_10 o1_11
01 1

.names o1_9 o1_11 o1_15
1- 1
-1 1

.names o1_14 o1_15 o1_16
1- 1
-1 1

.names o1_13 o1_16 o1
1- 1
-1 1
