.inputs i1 i2 i3 i4 i5
.outputs o1

.names i5 o1_12
- 1
- 1
- 1

.names i2 i3 o1_1
-- 1
-- 1
-- 1

.names i4 o1_1 o1_2
-- 1
-- 1
-- 1

.names o1_12 o1_2 o1_13
-- 1
-- 1
-- 1

.names i2 i3 o1_3
-- 1
-- 1
-- 1

.names i4 o1_3 o1_4
-- 1
-- 1
-- 1

.names i1 i2 o1_5
-- 1
-- 1
-- 1

.names i3 i4 o1_6
-- 1
-- 1
-- 1

.names o1_5 o1_6 o1_7
-- 1
-- 1
-- 1

.names o1_4 o1_7 o1_14
-- 1
-- 1
-- 1

.names i1 i2 o1_5
-- 1
-- 1
-- 1

.names i3 i4 o1_8
-- 1
-- 1
-- 1

.names o1_5 o1_8 o1_9
-- 1
-- 1
-- 1

.names i1 i3 o1_10
-- 1
-- 1
-- 1

.names i4 o1_10 o1_11
-- 1
-- 1
-- 1

.names o1_9 o1_11 o1_15
-- 1
-- 1
-- 1

.names o1_14 o1_15 o1_16
-- 1
-- 1
-- 1

.names o1_13 o1_16 o1
-- 1
-- 1
-- 1
