.model misj
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 z13

.names x5 z2
0 1

.names x15 z7
0 1

.names x0 z12

.names x0 z13

.names x2 x3 x0 x1 z0
1111 1

.names x17 x18 z5
0- 1
-0 1

.names x21 x6 z8
-0 1
0- 1

.names x5 x11 x7 x10 z3
00-- 1
--0- 1
0--0 1

.names x7 x5 x13 x14 x12 z4
0---- 1
-0--0 1
-00-- 1
-0-0- 1

.names x20 x9 x19 z6
1-- 1
-1- 1
--1 1

.names x7 x16 x8 x15 z1_5
1-10 1
101- 1

.names x7 x5 x3 x8 x1 x4 z1_6
11---- 1
1--10- 1
1-01-- 1
1--1-0 1

.names z1_5 z1_6 z1
1- 1
-1 1

.names x29 x28 x30 x31 z9_18
-0-- 1
0--- 1
--0- 1
---0 1

.names x27 x25 x23 x32 x33 x22 z9_19
---0-- 1
----0- 1
--1--- 1
-1---- 1
-----0 1
0----- 1

.names z9_18 z9_19 z9
1- 1
-1 1

.names x27 x28 x30 x31 z10_18
0--- 1
-0-- 1
--0- 1
---0 1

.names x24 x26 x32 x34 x33 x22 z10_19
--0--- 1
----0- 1
-0---- 1
0----- 1
---0-- 1
-----0 1

.names z10_18 z10_19 z10
1- 1
-1 1

.names x7 x3 x16 x8 x1 z11_13
1-01- 1
1--10 1
10-1- 1

.names x7 x8 x15 x4 z11_12
11-0 1
110- 1

.names z11_13 z11_12 z11
-1 1
1- 1
