.model misj
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 z13

.names z12

.names z13

.names x5 z2
0 1

.names x15 z7
0 1

.names x0 x2 x1 x3 z0
1111 1

.names x18 x17 z5
-0 1
0- 1

.names x6 x21 z8
0- 1
-0 1

.names x5 x10 x11 x7 z3
0-0- 1
---0 1
00-- 1

.names x5 x12 x7 x13 x14 z4
--0-- 1
00--- 1
0--0- 1
0---0 1

.names x9 x20 x19 z6
-1- 1
1-- 1
--1 1

.names x5 x16 x4 x1 x7 x8 x15 x3 z1
----110- 1
-0--11-- 1
1---1--- 1
---011-- 1
----11-0 1
--0-11-- 1

.names x29 x28 x30 x31 z9_18
-0-- 1
0--- 1
--0- 1
---0 1

.names x32 x33 x27 x23 x22 x25 z9_19
0----- 1
-0---- 1
---1-- 1
-----1 1
----0- 1
--0--- 1

.names z9_18 z9_19 z9
1- 1
-1 1

.names x28 x27 x30 x31 z10_18
-0-- 1
0--- 1
--0- 1
---0 1

.names x32 x33 x26 x24 x22 x34 z10_19
0----- 1
-0---- 1
--0--- 1
---0-- 1
-----0 1
----0- 1

.names z10_18 z10_19 z10
1- 1
-1 1

.names x16 x4 x1 x8 x7 x15 x3 z11
-0-11-- 1
---110- 1
0--11-- 1
--011-- 1
---11-0 1
