.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34
.outputs z0_4 z1_7 z2_2 z3_6 z4_8 z5_4 z6_3 z7_2 z8_4 z9_18 z10_20 z11_14 z12 z13

.names x5 z2_2
0 1

.names x15 z7_2
0 1

.names x0 z12

.names x0 z13

.names x2 x0 x3 x1 z0_4
1111 1

.names x17 x18 z5_4
0- 1
-0 1

.names x20 x9 x19 z6_3
1-- 1
-1- 1
--1 1

.names x6 x21 z8_4
0- 1
-0 1

.names x5 x10 x11 x7 z3_6
0-0- 1
---0 1
00-- 1

.names x14 x13 x5 x12 x7 z4_8
----0 1
--00- 1
-00-- 1
0-0-- 1

.names x15 x8 x7 x16 z1_5
011- 1
-110 1

.names x8 x5 x3 x1 x7 x4 z1_6
-1--1- 1
1--01- 1
1-0-1- 1
1---10 1

.names z1_5 z1_6 z1_7
1- 1
-1 1

.names x30 x28 x31 x32 x27 x29 z9_17
--0--- 1
---0-- 1
----0- 1
-0---- 1
-----0 1
0----- 1

.names x33 x23 x25 x22 z9_15
0--- 1
-1-- 1
--1- 1
---0 1

.names z9_17 z9_15 z9_18
-1 1
1- 1

.names x30 x28 x31 x27 z10_18
---0 1
-0-- 1
0--- 1
--0- 1

.names x33 x24 x26 x32 x34 x22 z10_19
---0-- 1
0----- 1
--0--- 1
-0---- 1
----0- 1
-----0 1

.names z10_18 z10_19 z10_20
1- 1
-1 1

.names x8 x3 x1 x7 x16 z11_13
1--10 1
1-01- 1
10-1- 1

.names x15 x8 x7 x4 z11_12
-110 1
011- 1

.names z11_13 z11_12 z11_14
-1 1
1- 1
